<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

    <style>
        body {
            font-family: "Kosugi Maru", "Noto Sans JP", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        #search-form {
            margin: 20px auto;
            text-align: center;
        }

        #Catergory {
            height: 32px;
            display: inline-block;
        }

        #Subcatergory {
            height: 32px;
            display: inline-block;
        }

        #book-select {
            height: 32px;
            display: inline-block;
        }

        #search-button {
            padding: 6px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #003366;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }

        #reset-button {
            padding: 6px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #003366;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }

        .btn {
            padding: 4px 2px;
            font-size: 24px;
            cursor: pointer;
            display: inline-block;
            margin-left: 2px;
        }

        #isbn-result {
            display: none;
        }

        #book-info {
            margin-top: 20px;
            text-align: center;
        }

        #book-image {
            max-width: 240px;
            max-height: 320px;
            display: none;
        }

        .calil_form {
            display: none;
            /* フォームを非表示にする */
        }
    </style>

    <h1>小学校「国語」出典検索<br>（令和6年度版）</h1>
    <div id="search-form">

        <select id="Catergory">
            <option>出版社</option>
            <option>光村図書</option>
            <option>東京書籍</option>
            <option>教育出版</option>
        </select>

        <select id="Subcatergory">
            <option>学年</option>
            <option>1年</option>
            <option>2年</option>
            <option>3年</option>
            <option>4年</option>
            <option>5年</option>
            <option>6年</option>
        </select>

        <select id="book-select">
            <option value="">－選択してください－</option>
        </select>

        <div class="btn">
            <button id="search-button"><i class="bi bi-search"></i>検索</button>
        </div>
        <!-- 検索リセットボタン -->
        <div class="btn">
            <button id="reset-button"><i class="bi bi-arrow-counterclockwise"></i>リセット</button>
        </div>
    </div>

    <div id="book-info">
        <img id="book-image" src="" alt="">
        <p id="book-image-placeholder"></p>
        <h2 id="book-title"></h2>
        <p id="book-authors"></p>
        <p id="book-isbn"></p>
    </div>

    <!-- カーリルの検索フォーム -->
    <form action="https://calil.jp/searchw" method="get" target="_blank" class="calil_form">
        <input type="hidden" name="encoding" value="utf8">
        <input name="q" type="text" size="32" value="" class="calil_query">
        <input type="submit" value="図書館でかりる" class="calil_submit">
    </form>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- firebase-config.js -->
    <script src="firebase-config.js"></script>
    <script>

        $(document).ready(function () {
            // カテゴリが変更されたときのイベントリスナー
            $('#Catergory').change(function () {
                // サブカテゴリの表示
                $('#Subcatergory').show();
                // 本の選択肢を非表示
                $('#book-select').hide();
                // 本の選択肢を空にする
                $('#book-select').empty().append('<option value="">－選択してください－</option>');
            });

            // // サブカテゴリが変更されたときのイベントリスナー
            // $('#Subcatergory').change(function () {

            //     // 本の選択肢を表示
            //     $('#book-select').show();
            //     // 本の選択肢を空にする
            //     $('#book-select').empty().append('<option value="">－選択してください－</option>');

            //     const category = $('#Catergory').val();
            //     const subcategory = $(this).val();

            // JSONファイルを読み込む
            $.getJSON("books.json", function (data) {
                // サブカテゴリが変更されたときのイベントリスナー
                $('#Subcatergory').change(function () {
                    // 本の選択肢を表示
                    $('#book-select').show();
                    // 本の選択肢を空にする
                    $('#book-select').empty().append('<option value="">－選択してください－</option>');

                    const category = $('#Catergory').val();
                    const subcategory = $(this).val();

                    // JSONデータから該当する書籍を取得して選択肢に追加
                    // プルダウン表示用のタイトル、実際の書籍のタイトルおよび著者名を別々に指定
                    if (data[category] && data[category][subcategory]) {
                        data[category][subcategory].forEach(function (book) {
                            $('#book-select').append(`<option value="${book.full_title} ${book.author}">${book.title}</option>`);
                        });

                        // data[category][subcategory].forEach(function (book) {
                        //     $('#book-select').append(`<option value="${book.title} ${book.author}">${book.title}</option>`);
                        // });
                    }
                });
            });

        });

        // 検索ボタンがクリックされたときのイベントリスナー
        $('#search-button').click(function () {
            // ここに検索処理を実装
            // alert("検索ボタンがクリックされました。");
        });

        // リセットボタンがクリックされたときのイベントリスナー
        $('#reset-button').click(function () {
            // フォームを初期状態にリセット
            // $('#Catergory').val('出版社');
            // $('#Subcatergory').val('学年');
            // $('#book-select').val('－選択してください－');
            // $('#book-info').hide();

            // ウィンドウを再読み込みする
            location.reload();
        });


        $(document).ready(function () {
            $('#search-button').click(function () {
                let bookTitle = $('#book-select').val();
                if (bookTitle) {
                    let encodedTitle = encodeURIComponent(bookTitle);
                    let googleBooksAPI = 'https://www.googleapis.com/books/v1/volumes?q=intitle:"' + encodedTitle + '"&key=' + firebaseConfig.apiKey;

                    $.getJSON(googleBooksAPI, function (data) {
                        let isbn;
                        if (data.items && data.items.length > 0) {
                            const item = data.items[0];
                            if (item.volumeInfo && item.volumeInfo.industryIdentifiers) {
                                const identifier = item.volumeInfo.industryIdentifiers.find(id => id.type === "ISBN_13");
                                if (identifier) {
                                    isbn = identifier.identifier;
                                }
                            }

                            // 画像、タイトル、作者を表示する
                            const volumeInfo = item.volumeInfo;
                            const imageUrl = volumeInfo.imageLinks ? volumeInfo.imageLinks.thumbnail : '';
                            const title = volumeInfo.title;
                            const authors = volumeInfo.authors ? volumeInfo.authors.join(', ') : '';

                            $('#book-image').attr('src', imageUrl);
                            $('#book-image-placeholder').toggle(!imageUrl);
                            $('#book-title').text(title);
                            $('#book-authors').text(authors);
                            $('#book-image').show();

                            // ISBNを次の検索ボックスに転記する
                            copyISBNToSearchBox(isbn);
                        } else {
                            // 画像、タイトル、作者をリセットする
                            $('#book-image').attr('src', '').hide();
                            $('#book-image-placeholder').hide();
                            $('#book-title').text('');
                            $('#book-authors').text('');
                        }
                    }).fail(function () {
                        alert('エラーが発生しました。');
                    });
                } else {
                    alert('本のタイトルを選択してください。');
                }
            });
        });

        // ISBNを次の検索ボックスに転記する
        function copyISBNToSearchBox(isbn) {
            $('.calil_query').val(isbn);
            $('.calil_form').submit(); // フォームを自動的に送信する
        }
    </script>
</body>

</html>